; Use MSMTP running in the container as a simple mail relay
; 
; A host file entry to the /etc/hosts within the container redirect mail-relay-platform to your smtp server
; Example: 127.0.0.1 mail-relay-platform
; This can be added using docker run --add-host="mail-relay-platform:127.0.0.1" ...
;
; http://msmtp.sourceforge.net/doc/msmtp.html
sendmail_path = "/usr/bin/msmtp -t"